# WARNING: This file is automatically generated.
# To add new Unity Editor tracks, the script needs to be updated.
#
# List to allow iterating over all the available versions.
# Example:
# {% for editor_version in editor_version_names %}
#   editor_version: {{ editor_version }}
# {% endfor %}

editor_version_names:
- 2020.2_latest_internal
- 2020.2_latest_public
- 2020.2_staging
- project_revision

# Dict to allow lookup of revisions using the version key.
# Example of single lookup:
# {% assign supported_version = 2020.1_latest_internal %}
# Supported version: {{ editor_versions[supported_version].name }} : {{ editor_versions_dict[supported_version].revision }}
#
# Example of printing all available versions:
# {% for editor_version in editor_version_names %}
#   {{ editor_version }} : {{ editor_versions[editor_version].revision }}
# {% endfor %}

editor_versions:
  2020.2_latest_internal:
    display_name: 2020.2 latest internal
    revision_macos: 48a6bb4f7ce1
    revision_windows: 48a6bb4f7ce1
    version_macos: 2020.2.0a20
    version_windows: 2020.2.0a20
  2020.2_latest_public:
    display_name: 2020.2 latest public
    revision_macos: 8037ac78137e
    revision_windows: 8037ac78137e
    version_macos: 2020.2.0a19
    version_windows: 2020.2.0a19
  2020.2_staging:
    display_name: 2020.2 staging
    revision_macos: fb1ab0bdb651069df55e127a17f07a8eefa25301
    revision_windows: fb1ab0bdb651069df55e127a17f07a8eefa25301
    version_macos: ''
    version_windows: ''
  project_revision:
    display_name: project revision
    revision: 8037ac78137e
    version: 2020.2.0a19
